~%2FDesktop%2Fquality_check%2Fquality_check.R="1352B6A8"
~%2FDropbox%2Fmy_functions.R="7A86ED11"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fcode%2F01_preprocess_pdfs.R="8BAA23D7"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fcode%2F03_clean_admin_files.R="AC40B799"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fcode%2F04_crosswalk_new.R="7CC4E85C"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fcode%2F05_clean_scraped.R="BD21025E"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fcode%2F05_create_final_dset.R="DF0860DC"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fcode%2F06_merge_returns.R="DD244518"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fcode%2F07_clean_admin_returns.R="6DE3CDF1"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fcode%2F08_merge_errthang.R="B0DBF07C"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fcode%2Fold%2F03_clean_scraped.R="46542236"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fcode%2Fold%2F06_crosswalk.R="8E03D668"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fcode%2Fspecial_1969.R="A62FB15B"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Felections%2Fadmin_data%2Freplication_death_marches%2Fcode%2Fmain_replication_script.R="173012C6"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_dataverse%2Freadme="4D54ED71"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_dataverse%2Freadme.txt="7F5E6DFF"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2F.gitignore="C16CB92B"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2FREADME.md="8EABC717"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fadditional_data%2Fziblatt_apsr%2FReplication_Info.md="E67E6DD5"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F01_clean_extracted_tables.R="35169AA1"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F01_clean_official_returns.R="53334ACC"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F02_clean_extracted_tables.R="C9DB1EE3"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F02_clean_ocr_tables.R="87F062DF"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F03_build_crosswalks.R="C44DE4FD"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F03_clean_admin_files.R="D70F15D6"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F04_crosswalk_new.R="5E2FB55E"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F04_merge_state_data.R="9314DF81"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F05_clean_scraped.R="58570430"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F05_create_final_dset.R="E2569748"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F06_analyses_paper.R="52BF82F0"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F06_analysis_paper.R="B859D777"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F06_figures.R="060F5398"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F06_merge_returns.R="686E9B28"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F06_validation.R="43300377"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F06_validation_1121_1655.R="3E5EEAFF"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F06_validation_new.R="26C39923"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F07_figures.R="F57526C7"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F08_example_analysis.R="25CD8579"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F09_validation.R="A65506D6"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2F10_figures.R="D96B9E38"
~%2FDropbox%2Fprojects%2FDISS_new%2Fdigitize%2Fgpwed_repo%2Fcode%2Fscripts%2Ffunctions.R="D997A429"
~%2FDropbox%2Fprojects%2FDenazification%2Fanalysis_survey%2Fcode%2F4_analysis_paper.Rmd="3D8BE56F"
~%2FDropbox%2Fprojects%2FWehrmachtsausstellung%2Fcode%2Fcode_julian%2FCS_results.Rmd="A4D122E5"
~%2FDropbox%2Fprojects%2FWehrmachtsausstellung%2Fcode%2Fcode_julian%2Fsurvey_analysis.R="8D64C241"
~%2FDropbox%2Fprojects%2Fdenazification_nrw%2Fdata%2Fcheck_files.R="B5507E5B"
